PORT=5000
CLIENT_URL=http://localhost:5173

POSTGRES_HOST=127.0.0.1
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASS=Test1234

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=nordex83@gmail.com
SMTP_PASS=mhmxrsuyonyqdlwh

JWT_ACCESS_SECRET=asdfsdgsedgrjgsebbfokscferjg
JWT_REFRESH_SECRET=qpowdjgvmopsdmpfehasdpofhasp